<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="HomeViewController" storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="Transformers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No records found" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ND-tX-Yy6">
                                <rect key="frame" x="121" y="435" width="172.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="7TZ-ho-MNu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fSi-yv-W6u"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="T1P-yG-aNT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="7TZ-ho-MNu" secondAttribute="bottom" id="HBK-Se-hbq"/>
                            <constraint firstItem="0ND-tX-Yy6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Jug-TR-QD0"/>
                            <constraint firstItem="7TZ-ho-MNu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="P8d-zQ-ZbX"/>
                            <constraint firstItem="7TZ-ho-MNu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QJV-zr-C8W"/>
                            <constraint firstItem="0ND-tX-Yy6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tb8-bd-pda"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7TZ-ho-MNu" secondAttribute="trailing" id="ngD-V5-Vx9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="cUN-A2-n2q"/>
                    <connections>
                        <outlet property="errorLabel" destination="0ND-tX-Yy6" id="1EC-Cd-uiO"/>
                        <outlet property="mainTableView" destination="7TZ-ho-MNu" id="1mM-AG-MKg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="71.651785714285708"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="Bk8-a7-4kK">
            <objects>
                <viewController restorationIdentifier="AddViewController" storyboardIdentifier="AddViewController" id="yi2-i5-BJE" customClass="AddViewController" customModule="Transformers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xi0-Pa-2GR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="Uy0-j9-KVW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="yi2-i5-BJE" id="St1-og-xpi"/>
                                    <outlet property="delegate" destination="yi2-i5-BJE" id="sZf-Pa-wW3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Uy0-j9-KVW" firstAttribute="trailing" secondItem="g3G-vQ-sH2" secondAttribute="trailing" id="PSb-dK-dR8"/>
                            <constraint firstAttribute="bottom" secondItem="Uy0-j9-KVW" secondAttribute="bottom" id="W1z-G7-I9A"/>
                            <constraint firstItem="Uy0-j9-KVW" firstAttribute="top" secondItem="xi0-Pa-2GR" secondAttribute="top" id="YfL-vr-AYL"/>
                            <constraint firstItem="Uy0-j9-KVW" firstAttribute="leading" secondItem="g3G-vQ-sH2" secondAttribute="leading" id="cfb-NK-gFN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g3G-vQ-sH2"/>
                    </view>
                    <navigationItem key="navigationItem" id="CdD-RG-Ydy"/>
                    <connections>
                        <outlet property="mainTableView" destination="Uy0-j9-KVW" id="7Bo-Xc-sKA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t1p-G3-oMe" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2553.6231884057975" y="-58.258928571428569"/>
        </scene>
        <!--Edit Details View Controller-->
        <scene sceneID="1Zi-c8-CzS">
            <objects>
                <viewController restorationIdentifier="EditDetailsViewController" storyboardIdentifier="EditDetailsViewController" id="gd6-yP-dc8" customClass="EditDetailsViewController" customModule="Transformers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jfn-e9-orf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="IZ4-eV-9W5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="gd6-yP-dc8" id="QnN-fR-LMD"/>
                                    <outlet property="delegate" destination="gd6-yP-dc8" id="jcq-vd-bFp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h9T-Sa-kfW" firstAttribute="trailing" secondItem="IZ4-eV-9W5" secondAttribute="trailing" id="1w8-RL-bCE"/>
                            <constraint firstAttribute="bottom" secondItem="IZ4-eV-9W5" secondAttribute="bottom" id="5q9-vM-3v1"/>
                            <constraint firstItem="IZ4-eV-9W5" firstAttribute="top" secondItem="Jfn-e9-orf" secondAttribute="top" id="6Dj-d9-o4a"/>
                            <constraint firstItem="IZ4-eV-9W5" firstAttribute="leading" secondItem="h9T-Sa-kfW" secondAttribute="leading" id="6HK-iz-Dsg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h9T-Sa-kfW"/>
                    </view>
                    <navigationItem key="navigationItem" id="tyH-cK-e3M"/>
                    <connections>
                        <outlet property="mainTableView" destination="IZ4-eV-9W5" id="oAV-lu-6GN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sE8-0q-CIs" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2554" y="721"/>
        </scene>
        <!--View Details View Controller-->
        <scene sceneID="FjR-L4-6RO">
            <objects>
                <viewController restorationIdentifier="ViewDetailsViewController" storyboardIdentifier="ViewDetailsViewController" id="UFD-UL-rpZ" customClass="ViewDetailsViewController" customModule="Transformers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ICi-AE-i4J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="kSp-Ta-jTn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="UFD-UL-rpZ" id="22g-qO-aMn"/>
                                    <outlet property="delegate" destination="UFD-UL-rpZ" id="799-Ec-jh4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qq9-Z6-uau" firstAttribute="trailing" secondItem="kSp-Ta-jTn" secondAttribute="trailing" id="Hcw-DO-H6w"/>
                            <constraint firstAttribute="bottom" secondItem="kSp-Ta-jTn" secondAttribute="bottom" id="KIZ-dq-8sl"/>
                            <constraint firstItem="kSp-Ta-jTn" firstAttribute="leading" secondItem="qq9-Z6-uau" secondAttribute="leading" id="frI-da-Kug"/>
                            <constraint firstItem="kSp-Ta-jTn" firstAttribute="top" secondItem="ICi-AE-i4J" secondAttribute="top" id="nEs-Ns-dv7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qq9-Z6-uau"/>
                    </view>
                    <navigationItem key="navigationItem" id="rOQ-TK-AKx"/>
                    <connections>
                        <outlet property="mainTableView" destination="kSp-Ta-jTn" id="Dfj-gq-KrH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lap-xf-9sK" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1223" y="968"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="iQe-3M-uYc">
            <objects>
                <viewController restorationIdentifier="ResultsViewController" storyboardIdentifier="ResultsViewController" id="oBb-Yh-Gzv" customClass="ResultsViewController" customModule="Transformers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="51O-mJ-Fjq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Dfd-kw-hV6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="oBb-Yh-Gzv" id="Az9-MM-glc"/>
                                    <outlet property="delegate" destination="oBb-Yh-Gzv" id="dWv-25-07L"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dfd-kw-hV6" firstAttribute="top" secondItem="51O-mJ-Fjq" secondAttribute="top" id="1Es-6M-fXV"/>
                            <constraint firstItem="11Y-H3-LJB" firstAttribute="trailing" secondItem="Dfd-kw-hV6" secondAttribute="trailing" id="1iw-g4-CpT"/>
                            <constraint firstItem="Dfd-kw-hV6" firstAttribute="leading" secondItem="11Y-H3-LJB" secondAttribute="leading" id="YW8-7i-nkA"/>
                            <constraint firstAttribute="bottom" secondItem="Dfd-kw-hV6" secondAttribute="bottom" id="fDT-M3-grd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="11Y-H3-LJB"/>
                    </view>
                    <navigationItem key="navigationItem" id="NfI-E7-JKA"/>
                    <connections>
                        <outlet property="mainTableView" destination="Dfd-kw-hV6" id="aWe-gp-6EV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V17-RR-gz1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126" y="38"/>
        </scene>
        <!--War View Controller-->
        <scene sceneID="Hie-m0-4pc">
            <objects>
                <viewController restorationIdentifier="WarViewController" storyboardIdentifier="WarViewController" id="5Z3-uT-r18" customClass="WarViewController" customModule="Transformers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WxP-XM-Bda">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="gWC-XV-fyG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="5Z3-uT-r18" id="gJ3-iZ-O8p"/>
                                    <outlet property="delegate" destination="5Z3-uT-r18" id="qvY-5y-hDG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZfY-sW-HAb" firstAttribute="bottom" secondItem="gWC-XV-fyG" secondAttribute="bottom" constant="-34" id="0mF-jT-Cgi"/>
                            <constraint firstItem="gWC-XV-fyG" firstAttribute="leading" secondItem="ZfY-sW-HAb" secondAttribute="leading" id="5MX-Jp-vHQ"/>
                            <constraint firstItem="gWC-XV-fyG" firstAttribute="top" secondItem="WxP-XM-Bda" secondAttribute="top" id="BWh-Vd-8Fb"/>
                            <constraint firstItem="ZfY-sW-HAb" firstAttribute="trailing" secondItem="gWC-XV-fyG" secondAttribute="trailing" id="kUp-V1-Pmi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZfY-sW-HAb"/>
                    </view>
                    <navigationItem key="navigationItem" id="DUy-He-Dty"/>
                    <connections>
                        <outlet property="mainTableView" destination="gWC-XV-fyG" id="DqB-cy-hAC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2XQ-h4-Gid" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126" y="853"/>
        </scene>
    </scenes>
</document>
